{
  "name": "backend-rest-api",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "libs/*"
  ],
  "scripts": {
    "lint": "eslint \"{services,libs}/**/*.{js,ts}\"",
    "build": "echo \"Building all packages...\"",
    "pretest": "npm run lint && tsc --noEmit",
    "test": "jest --runInBand",
    "posttest": "npm run format",
    "format": "prettier --loglevel warn --write \"**/*.{ts,tsx,css,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^6.13.0",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.3",
    "@types/node": "^24.2.0",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "prisma": "^6.13.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "joi": "^18.0.0"
  }
}
